.guest-controls {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.guest-controls button,
.guest-controls input {
    width: 50px;
    height: 50px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 1.2em;
    background-color: #fff;
    margin: 0 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.guest-controls button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: black;
    border: 1px solid #ddd;
}

.guest-controls input {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group label {
    font-weight: bold;
}

.additional-photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.additional-photos img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.rating-star i {
    color: #FFD700;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features ul li {
    font-weight: bold;
}

.features ul p {
    margin: 0 0 10px 0;
}

.room-caption h3,
.room-caption .rating,
.room-caption .features {
    margin-bottom: 20px;
}

.price {
    font-size: 1.5em;
    font-weight: bold;
}

.total-before-taxes {
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.table td:first-child {
    text-align: left;
}

.table td:last-child {
    text-align: right;
}