spring.application.name=Homestay
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# In order to get import_backup.sql populate data into H2 table
spring.sql.init.mode=always
# For Spring Boot 2.4+ add spring.jpa.defer-datasource-initialization=true in application.properties
spring.jpa.defer-datasource-initialization=true
# H2 Database Setting
spring.h2.console.enabled=true
spring.mvc.static-path-pattern=/static/**
###
#   Hibernate Settings
#   ddl.auto = none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true 
