<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Stays - Add New Units</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
</head>
<body>

<!-- Your existing HTML content -->

<div class="container my-5">
    <h3>Add Room</h3>
    <div class="card">
        <div class="card-body">
            <form th:action="@{/add}" th:object="${bookedRoom}" method="post">
                <div class="row">
                    <div class="form-group col-md-8">
                        <label for="checkinDate" class="col-form-label">Check-in Date</label>
                        <input type="date" class="form-control" id="checkinDate" th:field="*{checkinDate}" placeholder="20/06/2024" required/>
                        <span th:if="${#fields.hasErrors('checkinDate')}" th:errors="*{checkinDate}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="checkoutDate" class="col-form-label">Check-out Date</label>
                        <input type="date" class="form-control" id="checkoutDate" th:field="*{checkoutDate}" placeholder="20/06/2024" required/>
                        <span th:if="${#fields.hasErrors('checkoutDate')}" th:errors="*{checkoutDate}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="adultQty" class="col-form-label">Adult Quantity</label> <input
                            type="text" th:field="*{adultQty}" class="form-control" id="adultQty"
                            placeholder="Adult Quantity"> <span
                            th:if="${#fields.hasErrors('adultQty')}" th:errors="*{adultQty}"
                            class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="childrenQty" class="col-form-label">Children Quantity</label> <input
                            type="text" th:field="*{childrenQty}" class="form-control" id="childrenQty"
                            placeholder="Children Quantity"> <span
                            th:if="${#fields.hasErrors('childrenQty')}" th:errors="*{childrenQty}"
                            class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="roomType" class="col-form-label">Room Type</label>
                        <select th:field="*{roomType}" class="form-control" id="roomType">
                            <option value="" disabled selected>Select Room Type</option>
                            <option value="Deluxe Suite">Deluxe Suite</option>
                            <option value="Family Suite">Family Suite</option>
                            <option value="Luxury Penthouse">Luxury Penthouse</option>
                        </select>
                        <span th:if="${#fields.hasErrors('roomType')}" th:errors="*{roomType}" class="text-danger"></span>
                    </div>

                </div>
                <div class="container">
                    <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
                    <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset"/>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function() {
        $('.datepicker').datepicker({
            format: 'dd/mm/yyyy',
            autoclose: true,
            todayHighlight: true
        });
    });
</script>

</body>
</html>
