<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Stays - Update Units</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"> UPDATE ROOM >> </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href = "index-admin.html" th:href ="@{/admin}">Main Menu</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-2">
    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th> Unit ID </th>
                    <th> Check In Date</th>
                    <th> Check Out Date</th>
                    <th> Adult Quantity</th>
                    <th> Children Quantity</th>
                    <th> Room Type </th>
                    <th> Update </th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="room : ${rooms}">
                    <td th:text="${room.id}"></td>
                    <td th:text="${room.checkinDate}"></td>
                    <td th:text="${room.checkoutDate}"></td>
                    <td th:text="${room.adultQty}"></td>
                    <td th:text="${room.childrenQty}"></td>
                    <td th:text="${room.roomType}"></td>
                    <td><a th:href="@{/edit/{id}(id=${room.id})}"
                           class="btn btn-success"><i class="fas fa-user-edit ml-2"></i></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>