<!doctype html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Velvet Valley Stays</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/gijgo.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="/static/css/register-login.css">
    <link rel="stylesheet" href="/static/css/room-details.css">
</head>

<body>

<!-- Preloader Start -->
<div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <strong>Valley Stays</strong>
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->

<header>
    <!-- Header Start -->
    <div class="header-area header-sticky">
        <div class="main-header ">
            <div class="container">
                <div class="row align-items-center">
                    <!-- logo -->
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="/"><img src="/static/img/logo/logo_footer.png" alt="" width="50" height="50"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <!-- main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="/" th:href="@{/}">Home</a></li>
                                    <li><a href="/about" th:href="@{about}">About</a></li>
                                    <li><a href="/services" th:href="@{services}">Service</a></li>
                                    <li><a href="/rooms" th:href="@{rooms}">Units</a></li>
                                    <li><a href="/contact" th:href="@{contact}">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <!-- header-btn -->
                        <div class="header-btn">
                            <form th:action="@{/registration}" method="get">
                                <button type="submit" class="btn btn1 d-none d-lg-block" style="width: 155px;">Book Online</button>
                            </form>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<main>

    <!-- slider Area Start-->
    <div class="slider-area ">
        <!-- Mobile Menu -->
            <div class="single-slider  hero-overly slider-height d-flex align-items-center" data-background="/static/img/logo/indeximg.jpeg" >
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-xl-9">
                            <div class="h1-slider-caption">
                                <h1 data-animation="fadeInUp" data-delay=".4s">VELVET VALLEY STAYS</h1>
                                <h3 data-animation="fadeInDown" data-delay=".4s">WORLD WIDE HOMESTAY</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    <!-- slider Area End-->

    <!-- Make customer Start-->
    <section class="make-customer-area customar-padding fix">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="customer-img mb-120">
                        <img src="/static/img/customer/customar1.png" class="customar-img1" alt="">
                        <img src="/static/img/customer/customar2.png" class="customar-img2" alt="">
                        <div class="service-experience heartbeat">
                            <h3>10 Years of Service<br>Experience</h3>
                        </div>
                    </div>
                </div>
                <div class=" col-xl-4 col-lg-4">
                    <div class="customer-caption">
                        <span>About our homestay</span>
                        <h2>Welcome to Velvet Valley Stays</h2>
                        <div class="caption-details">
                            <p class="pera-dtails">Our homestay blends contemporary elegance with personalized comfort, providing a luxurious yet home-like retreat in a prime location. Enjoy stylish rooms with modern amenities and a relaxing environment. Our dedicated staff ensures top-notch service tailored to your needs. </p>
                            <p>Thank you for choosing Velvet Valley – we look forward to making your stay memorable. </p>
                            <a href="/teamMembers" th:href="@{teamMembers}" class="btn more-btn1">Learn More </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Make customer End-->

    <!-- Room Start -->
    <section class="room-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <!--font-back-tittle  -->
                    <div class="font-back-tittle mb-45">
                        <div class="archivment-front">
                            <h3>Our Units</h3>
                        </div>
                        <h3 class="archivment-back">Our Units</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <!-- Single Room -->
                    <div class="single-room mb-50">
                        <div class="room-img">
                            <img src="/static/img/rooms/deluxesuite2.jpeg" alt="" width="580" height="290" style="border-radius: 5px;">
                        </div>
                        <div class="room-caption">
                            <h3>Deluxe Suite</h3>
                            <h6><span>Suitable for 2-3 person</span></h6>
                            <div class="per-night">
                                <span>RM150 <span>/ per night</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <!-- Single Room -->
                    <div class="single-room mb-50">
                        <div class="room-img">
                            <img src="/static/img/rooms/familysuite.jpg" alt="" width="580" height="290" style="border-radius: 5px;">
                        </div>
                        <div class="room-caption">
                            <h3>Family Suite</h3>
                            <h6><span>Suitable for 8-10 person</span></h6>
                            <div class="per-night">
                                <span>RM300 <span>/ per night</span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <!-- Single Room -->
                    <div class="single-room mb-50">
                        <div class="room-img">
                            <img src="/static/img/rooms/luxurypenthouse.jpg" alt="" width="580" height="290" style="border-radius: 5px;">
                        </div>
                        <div class="room-caption">
                            <h3>Luxury Penthouse</h3>
                            <h6><span>Suitable for 18-20 person</span></h6>
                            <div class="per-night">
                                <span>RM450 <span>/ per night</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Room End -->


    <!-- Testimonial Start -->
    <div class="testimonial-area testimonial-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-9 col-md-9">
                    <div class="h1-testimonial-active">
                        <!-- Single Testimonial -->
                        <div class="single-testimonial pt-65">
                            <!-- Testimonial tittle -->
                            <div class="font-back-tittle mb-105">
                                <div class="archivment-front">
                                    <img src="/static/img/comment/comment1.jpeg" alt="" width="110" height="110">
                                </div>
                                <h3 class="archivment-back">Testimonial</h3>
                            </div>
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption text-center">
                                <p>I recently had the pleasure of staying at Velvet Valley Stays, and it was truly an exceptional experience. From the moment I arrived, I was impressed by the contemporary elegance and the warm, inviting atmosphere that this homestay offers. The rooms are beautifully designed, combining modern aesthetics with a cozy, home-like feel. Every detail, from the stylish decor to the high-quality amenities, is thoughtfully curated to ensure maximum comfort. The bed was incredibly comfortable, and I appreciated the little touches like the premium toiletries and the complimentary welcome basket.
                                </p>
                                <!-- Rattion -->
                                <div class="testimonial-ratting">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="rattiong-caption">
                                    <span>Jungkook, <span>Regular Client</span> </span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Testimonial -->
                        <div class="single-testimonial  pt-65">

                            <!-- Testimonial tittle -->
                            <div class="font-back-tittle mb-105">
                                <div class="archivment-front">
                                    <img src="/static/img/comment/comment2.jpeg" alt="" width="110" height="110">
                                </div>
                                <h3 class="archivment-back">Testimonial</h3>
                            </div>
                            <!-- Testimonial Content -->
                            <div class="testimonial-caption text-center">
                                <p>The staff went above and beyond to cater to my needs, making me feel valued and well taken care of throughout my stay. Whether it was providing local recommendations, assisting with transportation, or simply ensuring that my room was perfect, their dedication to excellent service was evident. The location is another major plus. Situated in a prime area, it was convenient to explore nearby attractions, dine at excellent restaurants, and enjoy the vibrant local scene. Despite being centrally located, the homestay itself is a peaceful retreat, offering a serene environment to unwind after a day of exploring.
                                </p>
                                <div class="testimonial-ratting">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                </div>
                                <div class="rattiong-caption">
                                    <span>Jennie Ruby Jane, <span>Regular Client</span> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


</main>
<footer>
    <!-- Footer Start-->
    <div class="footer-area black-bg footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-30">
                        <!-- logo -->
                        <div class="footer-logo">
                            <img src="/static/img/logo/logo_footer.png" alt="" width="100" height="100">
                        </div>
                        <div class="footer-social footer-social2">
                            <a href="https://www.facebook.com/HYBEOFFICIALfb/" target="_blank"><i class="fab fa-facebook-f" style='font-size:24px'></i></a>
                            <a href="https://x.com/hybeofficialtwt?lang=en" target="_blank"><i class="fab fa-twitter" style='font-size:24px'></i></a>
                            <a href="https://hybecorp.com/eng/main" target="_blank"><i class="fas fa-globe" style='font-size:24px'></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/" th:href="@{/}">Home</a></li>
                                <li><a href="/about" th:href="@{about}">About Us</a></li>
                                <li><a href="/rooms" th:href="@{rooms}">Our Best Units</a></li>
                                <li><a href="/services" th:href="@{services}">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Reservations</h4>
                            <ul>
                                <li>Tel: 03-55452010</li>
                                <li>reservations@velvetvalley.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Our Location</h4>
                            <ul>
                                <li>42 Hangang-daero, Yongsan District,</li>
                                <li>Seoul, South Korea</li>
                            </ul>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                          method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                               class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = ' Email Address '">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm"><img src="/static/img/logo/form-icon.jpg" alt=""></button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

<!-- Modal HTML -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">
            <h2>Email Received!</h2>
        </div>
        <div class="modal-body">
            <p>We will update you soon.</p>
            <p>Thank you!</p>
        </div>
    </div>
</div>

<!-- JS here -->

<!-- All JS Custom Plugins Link Here here -->
<script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>

<!-- Jquery, Popper, Bootstrap -->
<script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/static/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/slick.min.js"></script>
<!-- Date Picker -->
<script src="/static/js/gijgo.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/animated.headline.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/jquery.nice-select.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/jquery.magnific-popup.js"></script>

<!-- contact js -->
<script src="/static/js/contact.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/jquery.validate.min.js"></script>
<script src="/static/js/mail-script.js"></script>
<script src="/static/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/static/js/plugins.js"></script>
<script src="/static/js/main.js"></script>

<script src="/static/js/register-login.js"></script>
</body>
</html>