<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Stays - List All Units</title>

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
    <title>List All Booked Rooms</title>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#"> LIST OF BOOKED ROOMS >> </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href = "index-admin.html" th:href ="@{/admin}">Main Menu</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-2">
    <div class="card">
        <div class="card-body"></div>
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th> Unit ID</th>
                <th> Check In Date</th>
                <th> Check Out Date</th>
                <th> Adult Quantity</th>
                <th> Children Quantity</th>
                <th> Room Type </th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${rooms.isEmpty()}">
                <td colspan="2"> No Units Available</td>
            </tr>
            <tr th:each="room : ${rooms}">
                <td><span th:text="${room.id}"></span></td>
                <td><span th:text="${room.checkinDate}"> </span></td>
                <td><span th:text="${room.checkoutDate}"> </span></td>
                <td><span th:text="${room.adultQty}"> </span></td>
                <td><span th:text="${room.childrenQty}"> </span></td>
                <td><span th:text="${room.roomType}"> </span></td>

            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>