<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Stays - Login</title>
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/gijgo.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
</head>
<body>
<header>
    <div class="header-area header-sticky">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="/"><img src="/static/img/logo/logo_footer.png" alt="logo" width="50" height="50"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="/services">Service</a></li>
                                    <li><a href="/rooms">Units</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="header-btn">
                            <form th:action="@{/registration}" method="get">
                                <button type="submit" class="btn btn1 d-none d-lg-block" style="width: 155px;">Book Online</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="slider-area">
        <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="/static/img/hero/roomspage_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
                        <div class="hero-caption">
                            <span>Login</span>
                            <h2>Welcome Back</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="room-area r-padding1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="font-back-tittle mb-45">
                        <div class="archivment-front">
                            <h3>Login Form</h3>
                        </div>
                        <h3 class="archivment-back">Login</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-6">
                    <div class="single-room mb-50">
                        <div class="room-caption">
                            <form class="form-horizontal" method="post" role="form" th:action="@{/login}">
                                <div th:if="${param.error}">
                                    <div class="alert alert-danger">Invalid Email or Password !!!</div>
                                </div>
                                <div th:if="${param.logout}">
                                    <div class="alert alert-success">You have been logged out !!!</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label" for="email">Email</label>
                                    <input class="form-control" id="email" name="email" placeholder="Enter email address" type="email">
                                </div>
                                <div class="mb-3">
                                    <label class="col-form-label" for="password">Password</label>
                                    <input class="form-control" id="password" name="password" placeholder="Enter password" type="password">
                                </div>
                                <div class="mb-3">
                                    <button class="btn btn-primary mb-3" type="submit">Login</button>
                                    or <a class="link-primary" th:href="@{/registration}">Register</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-room mb-50">
                        <div class="room-caption p-4 border rounded">
                            <div class="price mb-3"><strong>Welcome Back</strong></div>
                            <p>Login to your account to access exclusive offers and benefits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-area black-bg footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-logo">
                            <img src="/static/img/logo/logo_footer.png" alt="" width="100" height="100">
                        </div>
                        <div class="footer-social footer-social2">
                            <a href="https://www.facebook.com/HYBEOFFICIALfb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/hybeofficialtwt?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://hybecorp.com/eng/main" target="_blank"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/" th:href="@{/}">Home</a></li>
                                <li><a href="/about" th:href="@{about}">About Us</a></li>
                                <li><a href="/rooms" th:href="@{rooms}">Our Best Units</a></li>
                                <li><a href="/services" th:href="@{services}">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Reservations</h4>
                            <ul>
                                <li>Tel: 03-55452010</li>
                                <li>Seoul, South Korea</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- JS here -->

<!-- All JS Custom Plugins Link Here here -->
<script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>

<!-- Jquery, Popper, Bootstrap -->
<script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/static/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/slick.min.js"></script>
<!-- Date Picker -->
<script src="/static/js/gijgo.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/animated.headline.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/jquery.nice-select.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/jquery.magnific-popup.js"></script>

<!-- contact js -->
<script src="/static/js/contact.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/jquery.validate.min.js"></script>
<script src="/static/js/mail-script.js"></script>
<script src="/static/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/static/js/plugins.js"></script>
<script src="/static/js/main.js"></script>

<script src="/static/js/register-login.js"></script>
</body>
</html>
