<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stays - Luxury Penthouse</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/gijgo.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <link rel="stylesheet" href="/static/css/register-login.css">
    <link rel="stylesheet" href="/static/css/room-details.css">
</head>
<body>

<header>
    <!-- Header Start -->
    <div class="header-area header-sticky">
        <div class="main-header">
            <div class="container">
                <div class="row align-items-center">
                    <!-- logo -->
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo">
                            <a href="/"><img src="/static/img/logo/logo_footer.png" alt="logo" width="50" height="50"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <!-- main-menu -->
                        <div class="main-menu f-right d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="/services">Service</a></li>
                                    <li><a href="/rooms">Units</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <!-- header-btn -->
                        <div class="header-btn">
                            <form th:action="@{/registration}" method="get">
                                <button type="submit" class="btn btn1 d-none d-lg-block" style="width: 155px;">Book Online</button>
                            </form>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>

<main>
    <!-- slider Area Start -->
    <div class="slider-area">
        <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="/static/img/hero/roomspage_hero.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
                        <div class="hero-caption">
                            <span>Units</span>
                            <h2>Our Units</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End -->

    <section class="room-area r-padding1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <!-- font-back-tittle -->
                    <div class="font-back-tittle mb-45">
                        <div class="archivment-front">
                            <h3>Luxury Penthouse</h3>
                            <h4>Velvet Valley Stays</h4>
                        </div>
                        <h3 class="archivment-back">Luxury Penthouse</h3>
                    </div>
                    <!-- Adding the picture section -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="single-room mb-50">
                        <div class="room-img">
                            <img src="/static/img/rooms/luxurypenthouse.jpg" alt="home" width="500" height="500">
                        </div>
                        <div class="room-caption">
                            <h3>18-20 guests · 8 bedrooms · 12 beds · 6 bath</h3>
                            <div class="rating d-flex align-items-center">
                                <span>5.0</span>
                                <div class="rating-star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span> (150 Reviews)</span>
                            </div>
                            <div class="features">
                                <ul>
                                    <li>Top 10% of homes</li>
                                    <p>This home is highly ranked based on ratings, reviews, and reliability.</p>
                                    <li>Dive right in</li>
                                    <p>This is one of the few places in the area with a pool.</p>
                                    <li>Free cancellation for 48 hours</li>
                                    <p>Get a full refund if you change your mind.</p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="single-room mb-50">
                        <div class="room-caption p-4 border rounded">
                            <div class="price mb-3"><strong>RM450 night</strong></div>
                            <form th:action="@{/book/luxury}" method="post">
                                <input type="hidden" name="roomType" value="luxurypenthouse">
                            <div class="form-group">
                                <label for="checkin">Check-in</label>
                                <input type="date" id="checkin" name="checkin" class="form-control" onchange="calculateTotal()">
                            </div>
                            <div class="form-group">
                                <label for="checkout">Check-out</label>
                                <input type="date" id="checkout" name="checkout" class="form-control" onchange="calculateTotal()">
                            </div>
                            <div class="form-group">
                                <label for="adults">Adults</label>
                                <div class="guest-controls">
                                    <button type="button" onclick="changeGuests('adults', -1)" class="btn btn-secondary btn-sm">-</button>
                                    <input type="text" id="adults" name="adults" class="form-control mx-2 text-center" value="2">
                                    <button type="button" onclick="changeGuests('adults', 1)" class="btn btn-secondary btn-sm">+</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="children">Children</label>
                                <div class="guest-controls">
                                    <button type="button" onclick="changeGuests('children', -1)" class="btn btn-secondary btn-sm">-</button>
                                    <input type="text" id="children" name="children" class="form-control mx-2 text-center" value="2">
                                    <button type="button" onclick="changeGuests('children', 1)" class="btn btn-secondary btn-sm">+</button>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block mt-3" id="reserveButton">Reserve</button>
                            <p class="text-center mt-2">You won't be charged yet</p>
                            <table class="table mt-3">
                                <tbody id="cost-breakdown">
                                <tr>
                                    <td>RM450 x <span id="nights">1</span> night</td>
                                    <td id="room-cost">RM450</td>
                                </tr>
                                <tr>
                                    <td>Cleaning fee</td>
                                    <td id="cleaning-fee">RM150</td>
                                </tr>
                                <tr>
                                    <td>Service fee</td>
                                    <td id="service-fee">RM110</td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="d-flex justify-content-between total-before-taxes">
                                <strong>Total before taxes</strong>
                                <strong id="total-cost">RM710</strong>
                            </div>
                            </form></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- The Modal -->
<div id="bookingModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Booking Confirmed</h2>
            <span class="close">&times;</span>
        </div>
        <p>We are pleased to inform you that your reservation request has been received and confirmed.</p>
        <p>Your booking is confirmed. Thank you!</p>
    </div>
</div>

<footer>
    <!-- Footer Start-->
    <div class="footer-area black-bg footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-30">
                        <!-- logo -->
                        <div class="footer-logo">
                            <img src="/static/img/logo/logo_footer.png" alt="" width="100" height="100">
                        </div>
                        <div class="footer-social footer-social2">
                            <a href="https://www.facebook.com/HYBEOFFICIALfb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com/hybeofficialtwt?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://hybecorp.com/eng/main" target="_blank"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="/" th:href="@{/}">Home</a></li>
                                <li><a href="/about" th:href="@{about}">About Us</a></li>
                                <li><a href="/rooms" th:href="@{rooms}">Our Best Units</a></li>
                                <li><a href="/services" th:href="@{services}">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Reservations</h4>
                            <ul>
                                <li>Tel: 03-55452010</li>
                                <li>reservations@velvetvalley.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                    <div class="single-footer-caption mb-30">
                        <div class="footer-tittle">
                            <h4>Our Location</h4>
                            <ul>
                                <li>42 Hangang-daero, Yongsan District,</li>
                                <li>Seoul, South Korea</li>
                            </ul>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                          method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                               class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = ' Email Address '">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                                    class="email_icon newsletter-submit button-contactForm"><img src="/static/img/logo/form-iocn.jpg" alt=""></button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>

<!-- Modal HTML -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-header">
            <h2>Email Received!</h2>
        </div>
        <div class="modal-body">
            <p>We will update you soon.</p>
            <p>Thank you!</p>
        </div>
    </div>
</div>

<!-- JS here -->

<!-- All JS Custom Plugins Link Here here -->
<script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>

<!-- Jquery, Popper, Bootstrap -->
<script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/static/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/static/js/owl.carousel.min.js"></script>
<script src="/static/js/slick.min.js"></script>
<!-- Date Picker -->
<script src="/static/js/gijgo.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/static/js/wow.min.js"></script>
<script src="/static/js/animated.headline.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="/static/js/jquery.scrollUp.min.js"></script>
<script src="/static/js/jquery.nice-select.min.js"></script>
<script src="/static/js/jquery.sticky.js"></script>
<script src="/static/js/jquery.magnific-popup.js"></script>

<!-- contact js -->
<script src="/static/js/contact.js"></script>
<script src="/static/js/jquery.form.js"></script>
<script src="/static/js/jquery.validate.min.js"></script>
<script src="/static/js/mail-script.js"></script>
<script src="/static/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/static/js/plugins.js"></script>
<script src="/static/js/main.js"></script>

<script src="/static/js/register-login.js"></script>
<script src="/static/js/room-details.js"></script>
<script>
    // Function to calculate the total cost
    function calculateTotal() {
        const checkinDate = new Date(document.getElementById('checkin').value);
        const checkoutDate = new Date(document.getElementById('checkout').value);
        const roomRate = 450; // RM per night
        const cleaningFee = 150; // RM
        const serviceFee = 110; // RM

        if(checkinDate && checkoutDate && checkoutDate > checkinDate) {
            const nights = (checkoutDate - checkinDate) / (1000 * 60 * 60 * 24);
            const roomCost = roomRate * nights;
            const totalCost = roomCost + cleaningFee + serviceFee;

            document.getElementById('nights').innerText = nights;
            document.getElementById('room-cost').innerText = `RM${roomCost}`;
            document.getElementById('total-cost').innerText = `RM${totalCost}`;
        } else {
            document.getElementById('nights').innerText = 1;
            document.getElementById('room-cost').innerText = `RM${roomRate}`;
            document.getElementById('total-cost').innerText = `RM${roomRate + cleaningFee + serviceFee}`;
        }
    }

    // Function to change the number of guests
    function changeGuests(type, change) {
        const input = document.getElementById(type);
        let value = parseInt(input.value, 10) + change;
        value = Math.max(0, value); // Prevent negative values
        input.value = value;
    }

    // Get the modal
    var modal = document.getElementById("bookingModal");

    // Get the button that opens the modal
    var btn = document.getElementById("reserveButton");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal and disable scrolling
    btn.onclick = function() {
        modal.style.display = "flex";
        document.body.style.overflow = "hidden";
    }

    // When the user clicks on <span> (x), close the modal and enable scrolling
    span.onclick = function() {
        modal.style.display = "none";
        document.body.style.overflow = "auto";
    }

    // When the user clicks anywhere outside of the modal, close it and enable scrolling
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
            document.body.style.overflow = "auto";
        }
    }
</script>


</body>
</html>
