<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Stays - Units</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="manifest" href="site.webmanifest">-->
		<link rel="shortcut icon" type="image/x-icon" href="/static/img/logo/logo_footer.png">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/regular.min.css" rel="stylesheet" type="text/css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" type="text/css" />


        <!-- CSS here -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/static/css/gijgo.css">
        <link rel="stylesheet" href="/static/css/slicknav.css">
        <link rel="stylesheet" href="/static/css/animate.min.css">
        <link rel="stylesheet" href="/static/css/magnific-popup.css">
        <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="/static/css/themify-icons.css">
        <link rel="stylesheet" href="/static/css/themify-icons.css">
        <link rel="stylesheet" href="/static/css/slick.css">
        <link rel="stylesheet" href="/static/css/nice-select.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/responsive.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <strong>Valley Stays</strong>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-sticky">
            <div class="main-header ">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                               <a href="/"><img src="/static/img/logo/logo_footer.png" alt="" width="50" height="50"></a>
                            </div>
                        </div>
                    <div class="col-xl-8 col-lg-8">
                            <!-- main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="/" th:ref="@{/}">Home</a></li>
                                        <li><a href="/about" th:href="@{about}">About</a></li>
                                        <li><a href="/services" th:href="@{services}">Service</a></li>
                                        <li><a href="/rooms" th:href="@{rooms}">Units</a></li>
                                        <li><a href="/contact" th:href="@{contact}">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2">
                            <!-- header-btn -->
                            <div class="header-btn">
                                <form th:action="@{/registration}" method="get">
                                    <button type="submit" class="btn btn1 d-none d-lg-block" style="width: 155px;">Book Online</button>
                                </form>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area">
            <div class="single-slider hero-overly slider-height2 d-flex align-items-center" data-background="/static/img/hero/roomspage_hero.jpg" >
                <div class="container">
                    <div class="row ">
                        <div class="col-md-11 offset-xl-1 offset-lg-1 offset-md-1">
                            <div class="hero-caption">
                                <span>Units</span>
                                <h2>Our Units</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->

        <!-- Room Start -->
        <section class="room-area r-padding1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <!--font-back-tittle  -->
                        <div class="font-back-tittle mb-45">
                            <div class="archivment-front">
                                <h3>Our Units</h3>
                            </div>
                            <h3 class="archivment-back">Our Units</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <img src="/static/img/rooms/deluxesuite2.jpeg" alt="" width="580" height="290" style="border-radius: 5px;">
                            </div>
                            <div class="room-caption">
                                <h3><a href="/deluxesuite" th:href="@{deluxesuite}">Deluxe Suite</a></h3>
                                <h6><span>Suitable for 2-3 person</span></h6>
                                <div class="per-night">
                                    <span>RM150 <span>/ per night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <img src="/static/img/rooms/familysuite.jpg" alt="" width="580" height="290" style="border-radius: 5px;">
                            </div>
                            <div class="room-caption">
                                <h3><a  href="/familysuite" th:href="@{familysuite}">Family Suite</a></h3>
                                <h6><span>Suitable for 8-10 person</span></h6>
                                <div class="per-night">
                                    <span>RM500 <span>/ per night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <!-- Single Room -->
                        <div class="single-room mb-50">
                            <div class="room-img">
                               <img src="/static/img/rooms/luxurypenthouse.jpg" alt="" width="580" height="290" style="border-radius: 5px;">
                            </div>
                            <div class="room-caption">
                                <h3><a href="/luxurypenthouse" th:href="@{luxurypenthouse}">Luxury Penthouse</a> </h3>
                                <h6><span>Suitable for 18-20 person</span></h6>
                                <div class="per-night">
                                    <span>RM1200 <span>/ per night</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </section>
        <!-- Room End -->
    </main>

    <footer>
        <!-- Footer Start-->
        <div class="footer-area black-bg footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo">
                                <img src="/static/img/logo/logo_footer.png" alt="" width="100" height="100">
                            </div>
                            <div class="footer-social footer-social2">
                                <a href="https://www.facebook.com/HYBEOFFICIALfb/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://x.com/hybeofficialtwt?lang=en" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://hybecorp.com/eng/main" target="_blank"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="/" th:href="@{/}">Home</a></li>
                                    <li><a href="/about" th:href="@{about}">About Us</a></li>
                                    <li><a href="/rooms" th:href="@{rooms}">Our Best Units</a></li>
                                    <li><a href="/services" th:href="@{services}">Our Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Reservations</h4>
                                <ul>
                                    <li>Tel: 03-55452010</li>
                                    <li>reservations@velvetvalley.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <h4>Our Location</h4>
                                <ul>
                                    <li>42 Hangang-daero, Yongsan District,</li>
                                    <li>Seoul, South Korea</li>
                                </ul>
                                <!-- Form -->
                                <div class="footer-form">
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                              method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                                   class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                                   onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                        class="email_icon newsletter-submit button-contactForm"><img src="/static/img/logo/form-icon.jpg" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- Modal HTML -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <h2>Email Received!</h2>
            </div>
            <div class="modal-body">
                <p>We will update you soon.</p>
                <p>Thank you!</p>
            </div>
        </div>
    </div>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>

    <!-- Jquery, Popper, Bootstrap -->
    <script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="/static/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/slick.min.js"></script>
    <!-- Date Picker -->
    <script src="/static/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/animated.headline.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery.sticky.js"></script>
    <script src="/static/js/jquery.magnific-popup.js"></script>

    <!-- contact js -->
    <script src="/static/js/contact.js"></script>
    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/mail-script.js"></script>
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/main.js"></script>
        
    </body>
</html>