<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .success-message {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="success-message">
        <h1>Booking Successful!</h1>
        <p>You will be redirected to the rooms page in 5 seconds.</p>
    </div>
</div>

<script>
    setTimeout(function() {
        window.location.href = "/rooms";
    }, 5000); // Redirect after 5 seconds
</script>
</body>
</html>
