
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Update Room</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
          crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">UPDATE ROOM >> </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href = "#" th:href ="@{/}">Main Menu</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-5">
    <h3> Update Room</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-8">
                <form action="#"
                      th:action="@{/update/{id}(id=${bookedRoom.id})}"
                      th:object="${bookedRoom}" th:method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="checkinDate" class="col-form-label">Check-in Date</label>
                            <input type="text" class="form-control datepicker" id="checkinDate" th:field="*{checkinDate}" placeholder="20/06/2024" required/>
                            <span th:if="${#fields.hasErrors('checkinDate')}" th:errors="*{checkinDate}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="checkoutDate" class="col-form-label">Check-out Date</label>
                            <input type="text" class="form-control datepicker" id="checkoutDate" th:field="*{checkoutDate}" placeholder="20/06/2024" required/>
                            <span th:if="${#fields.hasErrors('checkoutDate')}" th:errors="*{checkoutDate}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="adultQty" class="col-form-label">Adult Quantity</label> <input
                                type="text" th:field="*{adultQty}" class="form-control" id="adultQty"
                                placeholder="Adult Quantity"> <span
                                th:if="${#fields.hasErrors('adultQty')}" th:errors="*{adultQty}"
                                class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="childrenQty" class="col-form-label">Children Quantity</label> <input
                                type="text" th:field="*{childrenQty}" class="form-control" id="childrenQty"
                                placeholder="Children Quantity"> <span
                                th:if="${#fields.hasErrors('childrenQty')}" th:errors="*{childrenQty}"
                                class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="roomType" class="col-form-label">Room Type</label>
                            <select th:field="*{roomType}" class="form-control" id="roomType">
                                <option value="" disabled selected>Select Room Type</option>
                                <option value="Deluxe Suite">Deluxe Suite</option>
                                <option value="Family Suite">Family Suite</option>
                                <option value="Luxury Penthouse">Luxury Penthouse</option>
                            </select>
                            <span th:if="${#fields.hasErrors('roomType')}" th:errors="*{roomType}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <input type="submit" class="btn btn-success"
                                   value="Update Room">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>